#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false&serverTimezone=UTC&us
spring.datasource.username=root
spring.datasource.password=Krsm0321#@sk1


#Hiberbate
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect

#Hiberbate auto ddl
spring.jpa.hibernate.ddl-auto=update